<main>
  <article>
    <section style="flex-direction: column;">
    <center>
{ifnot logged-in}
      <h2>Авторизация</h2>
      <form method="POST" action='/login'>
        <table>
        <tr>
          <td><label for="auth">Логин</label></td>
          <td><input type="text" name="username"/></td>
        </tr>
        <tr>
          <td><label for="auth">Пароль</label></td>
          <td><input type="password" name="password"/></td>
        </tr>
        <tr>
          <td><input type="submit" name="auth" value="Войти"/></td>
        </tr>   
        </table>
      </form>
{else logged-in}
      <h2>Вы Авторизированы</h2>
{end logged-in}
    </center>
    </section>
  </article>
</main>
